# Clock
NET "clk" LOC = B8;

# LEDs
NET "Led<0>" LOC = "J14";
NET "Led<1>" LOC = "J15";
NET "Led<2>" LOC = "K15";
NET "Led<3>" LOC = "K14";
NET "Led<4>" LOC = "E17";
NET "Led<5>" LOC = "P15";

# Switches
NET "sw0" LOC = "G18";
NET "sw1" LOC = "H18";
NET "sw5" LOC = "L13";
NET "sw6" LOC = "N17";
NET "sw7" LOC = "R17";

